<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:src="@drawable/imageview_banner_02"
                android:id="@+id/ImageView_Banner_02"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="440dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:background="#dddddd"
                    android:text="제품검색페이지"
                    android:layout_marginTop="10dp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:background="@color/colorPrimaryDark"
                    android:text="매장검색페이지"
                    android:layout_marginTop="10dp"
                    android:id="@+id/Button_Search_Store"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Spinner
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/Spinner_Search_Menu"
                            android:entries="@array/Spinner_Search"/>



                    </LinearLayout>


                </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="3">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:src="@drawable/image_search_coffee_01"
                            android:visibility="invisible"
                            android:id="@+id/ImageView_Search_Coffee_01"/>
                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:src="@drawable/image_search_ade_01"
                            android:visibility="invisible"
                            android:id="@+id/ImageView_Search_Ade_01"/>

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:src="@drawable/image_search_tea_01"
                            android:visibility="invisible"
                            android:id="@+id/ImageView_Search_Tea_01"/>

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:src="@drawable/image_search_dessert_01"
                            android:visibility="invisible"
                            android:id="@+id/ImageView_Search_Dessert_01"/>

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="3">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:src="@drawable/image_search_coffee_02"
                            android:visibility="invisible"
                            android:id="@+id/ImageView_Search_Coffee_02"/>

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:src="@drawable/image_search_ade_02"
                            android:visibility="invisible"
                            android:id="@+id/ImageView_Search_Ade_02"/>

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:src="@drawable/image_search_tea_02"
                            android:visibility="invisible"
                            android:id="@+id/ImageView_Search_Tea_02"/>

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:src="@drawable/image_search_dessert_02"
                            android:visibility="invisible"
                            android:id="@+id/ImageView_Search_Dessert_02"/>

                    </FrameLayout>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginHorizontal="40dp"
                android:src="@drawable/imageview_bot_bar_01"
                android:id="@+id/ImageView_Bot_Bar_01"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginHorizontal="40dp"
                android:src="@drawable/imageview_bot_bar_02"
                android:id="@+id/ImageView_Bot_Bar_02"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginHorizontal="40dp"
                android:src="@drawable/imageview_bot_bar_03"
                android:id="@+id/ImageView_Bot_Bar_03"/>


        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>